{
  "name": "brits-academy",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mariadb": "^3.4.2",
    "mysql2": "^3.11.0"
  }
}
